<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-4">karthik</div>
        <div class="col-4">sakthivel</div>
        <div class="col-4">akash</div>

    </div>
    <div class="row">
        <div class="col-8"><img src="https://c4.wallpaperflare.com/wallpaper/313/134/489/space-computer-1920x1200-desktop-wallpaper-preview.jpg">
                </div>
            <div class="col-4">
                <p> he computer is a miraculous scientific invention. It can store data and perform complex calculations
                    in a very short period of time.
                    Its primary characteristics are speed and accuracy. As a result,
                    computers facilitate quick transactions and communication.
                    It’s now common in schools, colleges, libraries, hospitals, offices, and banks.
                    It is used in factories to save manual and mental labour as well as for quality control.
                    It is also used in various fields of research, such as space research. Computer courses at various
                    levels are now being introduced in schools and colleges.
                    The use of computers in specific fields is required for efficient service.The computer is a
                    miraculous scientific invention. It can store data and perform complex calculations in a very short
                    period of time.
                    Its primary characteristics are speed and accuracy. As a result, computers facilitate quick
                    transactions and communication.
                    It’s now common in schools, colleges, libraries, hospitals, offices, and banks. It is used in
                    factories to save manual and mental labour as well as for quality control.
                    It is also used in various fields of research, such as space research. Computer courses at various
                    levels are now being introduced in schools and colleges.
                    The use of computers in specific fields is required for efficient serThe computer is a miraculous
                    scientific invention.
                    It can store data and perform complex calculations in a very short period of time. Its primary
                    characteristics are speed and accuracy. As a result, computers facilitate quick transactions and
                    communication.
                    It’s now common in schools, colleges, libraries, hospitals, offices, and banks. It is used in
                    factories to save manual and mental labour as well as for quality control. It is also used in
                    various fields of research, such as space research.
                    Computer courses at various levels are now being introduced in schools and colleges. The use of
                    computers in specific fields is required for efficient serThe computer is a miraculous scientific
                    invention.</p>
            </div>

        </div>
    </div>
</body>

</html>